[Base]
-----
backpackWR = true


[P4AddictedToWeight]
showHumanIcon = false
weightChangeNotification = false

[AutoMoveTo]
MoveToMode = 3
MoveToCursorMode = 1

[AutoMechanics]
Verbose = false
VerboseTimeSpeed = false
WaitTicks = 7
FailThreshold = 6
EndPause = false
UntilSuccess = true

[BuildingMenu]
show_item_icons = true
icon_scale = 3

[ContainerTooltips]
vanilla_enabled = true
renameContainer_enabled = true
renameEverything_enabled = true

[CraftHelperContinued]
allow_special_search = true
show_icons = true
show_hidden = true
close_all_on_exit = false
list_font_size = 3
recipe_selector_modifier = 1
category_selector_modifier = 1
tab_selector_modifier = 1
tab_close_selector_modifier = 1
show_recipe_module = true
show_fav_items_inventory = true
editable_category_selector = false
show_all_props = false
delayed_search = false
inv_context_behaviour = 2
window_opacity = 8
scroll_speed = 3

[EQUIPMENT_UI]
EQUIPMENT_UI_SCALE_INDEX = 2
HIDE_EQUIPPED_ITEMS = false
TOGGLE_UI_CONTROLLER_BIND_INDEX = 7

[ForScience]
items_on_dissect = true

[Arsenal(26)GunFighter]
box0 = true
box1 = false
box2 = false
dropdown3 = 1
box4 = false
box5 = false
box6 = false
dropdown7 = 1
box8 = false
dropdown9 = 4
box10 = false
dropdown11 = 4
dropdown12 = 5
dropdown13 = 5
dropdown14 = 16
dropdown15 = 1
box16 = false
dropdown17 = 1
box18 = false
dropdown19 = 6
dropdown20 = 4
dropdown21 = 1
dropdown22 = 2
dropdown23 = 1
dropdown24 = 2
dropdown25 = 3
dropdown26 = 3
dropdown27 = 3
dropdown28 = 5
dropdown29 = 7
dropdown30 = 4
dropdown31 = 7
dropdown32 = 4
dropdown33 = 8
dropdown34 = 2
dropdown35 = 2
dropdown36 = 1
dropdown37 = 2
dropdown38 = 4
dropdown39 = 3
dropdown40 = 1
dropdown41 = 1
dropdown42 = 2
dropdown43 = 3
dropdown44 = 6
dropdown45 = 2
dropdown46 = 5
dropdown47 = 7
dropdown48 = 3
dropdown49 = 5
dropdown50 = 6
dropdown51 = 5
dropdown52 = 5
dropdown53 = 4
dropdown54 = 3
dropdown55 = 5
dropdown56 = 6
dropdown57 = 7
dropdown58 = 4
dropdown59 = 5
dropdown60 = 5
dropdown61 = 7
dropdown62 = 2
dropdown63 = 2
dropdown64 = 2
dropdown65 = 3
dropdown66 = 2
dropdown67 = 2
dropdown68 = 2
dropdown69 = 10
dropdown70 = 4
dropdown71 = 3
dropdown72 = 2
dropdown73 = 2
dropdown74 = 1
dropdown75 = 1
dropdown76 = 1
dropdown77 = 1
dropdown78 = 1
dropdown79 = 1
dropdown80 = 1
dropdown81 = 1
dropdown82 = 1
dropdown83 = 1
dropdown84 = 1
dropdown85 = 1
dropdown86 = 1
dropdown87 = 1
dropdown88 = 1
dropdown89 = 1
dropdown90 = 2
dropdown91 = 3
dropdown92 = 2
dropdown93 = 1
dropdown94 = 2
dropdown95 = 4
dropdown96 = 1
dropdown97 = 2
dropdown98 = 2
dropdown99 = 4
dropdown100 = 1
dropdown101 = 2
dropdown102 = 2
dropdown103 = 2
dropdown104 = 1
dropdown105 = 2
dropdown106 = 1
dropdown107 = 2
dropdown108 = 2
dropdown109 = 2
dropdown110 = 2
dropdown111 = 3
dropdown112 = 3
dropdown113 = 1
dropdown114 = 3
dropdown115 = 11
dropdown116 = 13
dropdown117 = 1
dropdown118 = 3
dropdown119 = 2
box120 = true
box121 = true
box122 = true
box123 = true
box124 = true
box125 = true
dropdown126 = 8
dropdown127 = 1
dropdown128 = 11
dropdown129 = 1
dropdown130 = 11
box131 = true
dropdown132 = 3
dropdown133 = 2
dropdown134 = 2
dropdown135 = 5
box136 = true
dropdown137 = 5
dropdown138 = 5
box139 = false
box140 = false
dropdown141 = 6
box142 = false
dropdown143 = 6
dropdown144 = 1
dropdown145 = 6
dropdown146 = 1
dropdown147 = 6
dropdown148 = 6

[CAR]
removevanilladrinks = true

[CAR]
removevanilladrinks = true

[P4HasBeenRead]
showNR = true
showNC = true
showAR = true
showNCasNR = false
showSM = true
showCT = true
enableMap = true
enableCD = true
enableVHS = true
enableHVHS = true
reverseMarkDisplay = false

[HSR_TrueMusic]
showSM_TrueMusic = true
reverseMarkDisplay_TrueMusic = false

[ImprovedHairMenu]
use_modal = false
avatar_size = 5
modal_rows = 8
modal_cols = 6
hair_rows = 3
hair_cols = 2
beard_rows = 3
beard_cols = 1
get_avatar_size = closure 0x1554436560
get_menu_size = closure 0x278548562

[ItemTweakerAPI]
Verbose = false

[MiniHealth]
enable_mini_health = true

[P4OnTheDoor]
enableMessage = true

[PlayerGruntSounds]
dynamicgrunts = true

[RainCleansBlood]
enabled = true
alsoCleanAsh = true
alwaysCleanEverything = false

[RainWash]
multiplier = 10
washVehicle = true
washRecentVehicle = true

[SmarterStorage]
vanillaTooltips_enabled = false
renamedTooltips_enabled = true

[P4TidyUpMeister]
forceReequip = false
useContextMenu = true
enableBuild = true
enableFirearms = true
enableFitness = true
enableEatFood = true
enableTakePills = true
enableReading = true
enableMedical = false
enableTailoring = true
enableLightFire = true

[TrueMusicRadio]
muteMusic = false
stopMusic = false
enableRDS = true
threeDoff = false
altThreeD = false

[TheStar]
equippedItemOnly = false
showIcon = true
iconType = 1
equippedItemIconPosition = 2
showProgressBar = true
progressOrientation = 2
progressBarOpacity = 2
progressBarOpacityEquipped = 4
progressMulticolor = true
overheadNotificationCondition = 1
blinkCondition = 1
showAmmoCount = 2
showAmmoCountInventory = true
showBatteryCharge = 2
showItemTooltip = 2
showOverheadNotificationItemFall = true

[FlashlightIndicator]
useAlternateIcons = true
indicatorPosition = 1
flashlightDisplayType = 4
lighterDisplayType = 4

[FlashlightIndicatorMoodle]
showBackgrounds = true
flashlightMoodleDisplayType = 1
lighterMoodleDisplayType = 1

[EvolvingTraitsWorld]
GatherDebug = false
GatherDetailedDebug = false
EnableNotifications = true
EnableDelayedNotifications = true
EnableBloodLustMoodle = false
EnableSleepHealthMoodle = true
EnableSmokerMoodle = true
SmokerMoodleVisibilityValue = 4

[TrueMusicJukebox]
hideMenuIcons = false
invertToggleIconFeedback = false
hideTracklistFromContextMenu = false
showEveryTrackInPortablePlaylist = false
showEveryTrackInJukeboxPlaylist = false
showEveryTrackInJukeboxQueue = false
threeDimensionalAudio = true
ignoreDistanceWhenPlayingOverride = false
considerDistanceWhenPlayingOverride = false
alwaysTellMyFriends = false
hideTransferAllTrueMusic = false
dancingComesFirst = false
feedbackAccessibilityMode = false
accessibilityModeDisplayTime = 4

[TrueSmoking]
PassiveSmoking = true
PassiveSmokingMinTime = 3
PassiveSmokingMaxTime = 4

[AutoSmoke]
autoSmoking = true
characterSpeaks = true
reversePriority = false
buttsToAshtray = true
throwAwayButts = false
removeButts = false
smokeButts = false
gumOnly = false

[betterGUNJAM]
threhold = 3

[Snow Is Water]
snowscaler = 2
